name: chen_hao_re3
channels:
  - conda-forge
dependencies:
  - python=3.6.5
  - numpy
  - opencv=3.4.1
  - pandas
  - pip
  - matplotlib
  - h5py
  - pillow
  - Cython
  - jupyter
  - pip:
    - autopep8
    - pylint
    - tensorflow
